PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=docs-db
PG_HOST=pgvector-db:5432
LLAMA_URI=https://mts-aidocprocessing-case.olymp.innopolis.university/generate
EMBEDDER_URI=https://mts-aidocprocessing-case-embedder.olymp.innopolis.university